[info]
h2o_version = 3.36.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1982379646926829250
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 6
balance_classes = false
default_threshold = 0.13480160539190383
prior_class_distrib = [0.8754039959894471, 0.1245960040105529]
model_class_distrib = [0.8754039959894471, 0.1245960040105529]
timestamp = 2022-09-02T12:21:41.123Z
escape_domain_values = true
n_trees = 4
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.9496089542069392

[columns]
PurchasePrice
Fee
PlanLiveCount
PlansActivePast5yrCount
PlansAcceptedPast1YearCount
GoodsColour
ClientGroupDesc
ClientAccountDesc
ApplianceCode
ManufacturerBrandCode
price_diff
AppAge
ONS_avg_age
ONS_avg_distance_travelled_to_work(km)
ONS_%people_working_FT
ONS_%people_working_49+
ONS_avg_household_size
ONS_avg_dependent_children_per_family
ONS_bedrooms per rooms
ONS_n_families_per_population
cancelflag

[domains]
5: 2 d000.txt
6: 9 d001.txt
7: 12 d002.txt
8: 12 d003.txt
9: 12 d004.txt
20: 2 d005.txt
