[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7476576053781886976
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 6
balance_classes = false
default_threshold = 0.19958533611545218
prior_class_distrib = [0.7959250446162999, 0.20407495538370019]
model_class_distrib = [0.7959250446162999, 0.20407495538370019]
timestamp = 2022-09-12T15:15:22.083Z
escape_domain_values = true
n_trees = 2130
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.3610176616452547

[columns]
PurchasePrice
PlanLiveCount
PlansAcceptedPast1YearCount
PlansAcceptedPast5YearCount
GoodsColour
ClientGroupDesc
ClientAccountDesc
ApplianceCode
ManufacturerBrandCode
AppAge
relFee
HPI_SalesVolume
ONS_avg_age
ONS_%people_working_FT
ONS_%people_working_49+
ONS_avg_dependent_children_per_family
ONS_avg_bedrooms
ONS_avg_rooms
ONS_occupation_rate
ONS_n_families_per_population
cancelflag

[domains]
4: 2 d000.txt
5: 9 d001.txt
6: 12 d002.txt
7: 12 d003.txt
8: 12 d004.txt
20: 2 d005.txt
