[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1560642498689207760
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 5
balance_classes = false
default_threshold = 0.23081447180151884
prior_class_distrib = [0.7648174017162243, 0.2351825982837757]
model_class_distrib = [0.7648174017162243, 0.2351825982837757]
timestamp = 2022-09-06T08:57:35.015Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.1792748883697834

[columns]
PlanLiveCount
PlansAcceptedPast1YearCount
PlansAcceptedPast5YearCount
ClientGroupDesc
ClientAccountDesc
ApplianceCode
ManufacturerBrandCode
AppAge
relFee
HPI_AveragePrice
HPI_SalesVolume
ONS_avg_age
ONS_%people_working_FT
ONS_%people_working_49+
ONS_avg_dependent_children_per_family
ONS_n_families
ONS_avg_bedrooms
ONS_avg_rooms
ONS_population_density
ONS_n_families_per_population
cancelflag

[domains]
3: 9 d000.txt
4: 12 d001.txt
5: 12 d002.txt
6: 12 d003.txt
20: 2 d004.txt
