[info]
h2o_version = 3.36.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3615927543648367484
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 6
balance_classes = false
default_threshold = 0.18207918588274585
prior_class_distrib = [0.8313804345415432, 0.16861956545845685]
model_class_distrib = [0.8313804345415432, 0.16861956545845685]
timestamp = 2022-09-02T12:21:41.338Z
escape_domain_values = true
n_trees = 5
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.5954424079496465

[columns]
offertotalprice
PurchasePrice
Fee
PlanLiveCount
PlansActivePast5yrCount
PlansAcceptedPast1YearCount
PlansAcceptedPast5YearCount
GoodsColour
ClientGroupDesc
ClientAccountDesc
ApplianceCode
ManufacturerBrandCode
price_diff
AppAge
ONS_avg_age
ONS_%people_working_FT
ONS_%people_working_49+
ONS_avg_dependent_children_per_family
ONS_avg_rooms
ONS_n_families_per_population
cancelflag

[domains]
7: 2 d000.txt
8: 9 d001.txt
9: 12 d002.txt
10: 12 d003.txt
11: 12 d004.txt
20: 2 d005.txt
